@mixin grid-wrap {
  display: grid;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
  padding: 0;
  margin: 0;

  @media (max-width: 880px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 730px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 480px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media (min-width: 1300px) {
    grid-template-columns: repeat(6, 1fr);
  }
}
